<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Assets/LevelViewStyle.uss?fileID=7433441132597879392&amp;guid=ca6365ec47de7457ebf6a5fdd3d29d67&amp;type=3#LevelViewStyle" />
    <engine:VisualElement name="view" style="flex-grow: 1; flex-direction: column-reverse;" />
</engine:UXML>
